# Настройка приложения
SESSION_KEY=

# Настройка Postgres
POSTGRES__DB=
POSTGRES__USER=
POSTGRES__PASSWORD=
POSTGRES__HOST=postgres # хост берется как имя сервиса в docker-compose
POSTGRES__PORT=
POSTGRES__DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}